# Declaraciones globales (solo una vez)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Upstreams para balanceo de carga
upstream user_service_upstream {
    server user-service-1:5000;
    server user-service-2:5000;
}

upstream task_service_upstream {
    server task-service-1:5000;
    server task-service-2:5000;
}

server {
    listen 80;

    client_header_timeout 10s;
    client_body_timeout 10s;
    send_timeout 10s;

    location /api/users/ {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 10;

        proxy_pass http://user_service_upstream/;
        rewrite ^/api/users/(.*)$ /users/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location = /api/users {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 10;

        proxy_pass http://user_service_upstream/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location /api/tasks/ {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 10;

        proxy_pass http://task_service_upstream/;
        rewrite ^/api/tasks/(.*)$ /tasks/$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location = /api/tasks {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 10;

        proxy_pass http://task_service_upstream/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_connect_timeout 5s;
        proxy_send_timeout 10s;
        proxy_read_timeout 10s;
    }

    location /admin {
        return 302 http://localhost:81;
    }

    location /admin/ {
        return 302 http://localhost:81;
    }
}
