# Límite de peticiones por segundo (Rate Limiting)
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

# Límite de conexiones por IP
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;

    # Rutas para el user-service
    location /api/users/ {
        proxy_pass http://user-service:5000/; #Redirige la petición hacia el servicio backend 
        proxy_set_header Host $host; #Pasa el encabezado original Host de la petición al backend
        proxy_set_header X-Real-IP $remote_addr; #Pasa la IP real del cliente al backend en la cabecera
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #Pasa una lista con las IPs por las que pasó la petición
        rewrite ^/api/users/(.*)$ /users/$1 break; #modifica la URL antes de enviarla al backend.
    }  
        
    location = /api/users { #= indica coincidencia exacta.
        proxy_pass http://user-service:5000/users; #Redirige esta petición exacta hacia /users en el backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rutas para el task-service
    location /api/tasks/ {
        proxy_pass http://task-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/tasks/(.*)$ /tasks/$1 break;
    }

    location = /api/tasks {
        proxy_pass http://task-service:5000/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirección al panel de administración de Nginx Proxy Manager


    location /admin/ {
        proxy_pass http://nginx-proxy-manager:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite ^/admin/(.*)$ /$1 break;

        sub_filter_types text/html text/css application/javascript;
        sub_filter_once off;

        sub_filter 'href="/' 'href="/admin/';
        sub_filter 'src="/' 'src="/admin/';
        sub_filter 'url("/' 'url("/admin/';
    }

    location / {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 20;

        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;

        proxy_pass http://user-service:5000;
    }

}


