# Limita a 5 peticiones por segundo por IP
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;

# Limita a 20 conexiones simultáneas por IP
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {

    # Ruta base (puedes usarla como fallback o status)
    location / {
        return 200 "API Gateway operativo.\n";
    }

    # ----------- USERS ------------
    location /api/users/ {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 20;

        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;

        proxy_pass http://user-service:5000/;
        rewrite ^/api/users/(.*)$ /users/$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/users {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 20;

        proxy_pass http://user-service:5000/users;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ----------- TASKS ------------
    location /api/tasks/ {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 20;

        proxy_read_timeout 10s;
        proxy_connect_timeout 10s;
        proxy_send_timeout 10s;

        proxy_pass http://task-service:5000/;
        rewrite ^/api/tasks/(.*)$ /tasks/$1 break;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location = /api/tasks {
        limit_req zone=mylimit burst=10 nodelay;
        limit_conn addr 20;

        proxy_pass http://task-service:5000/tasks;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ----------- ADMIN ------------
    location /admin/ {
        proxy_pass http://nginx-proxy-manager:81/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # Reescribe la ruta para acceder correctamente a los recursos
        rewrite ^/admin/(.*)$ /$1 break;

        sub_filter_types text/html text/css application/javascript;
        sub_filter_once off;
        sub_filter 'href="/' 'href="/admin/';
        sub_filter 'src="/' 'src="/admin/';
        sub_filter 'url("/' 'url("/admin/';
    }
}
