# Definir zonas de límite de tasa y conexiones
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

# Cluster de réplicas para user-service
upstream user_cluster {
    server user-service-1:5000;
    server user-service-2:5000;
}

# Cluster de réplicas para task-service
upstream task_cluster {
    server task-service-1:5000;
    server task-service-2:5000;
}

# Rutas para user-service con balanceo y limitación
location /api/users/ {
  limit_req zone=mylimit burst=10 nodelay;
  limit_conn addr 10;

  proxy_pass http://user_cluster/;
  rewrite ^/api/users/(.*)$ /users/$1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location = /api/users {
  limit_req zone=mylimit burst=10 nodelay;
  limit_conn addr 10;

  proxy_pass http://user_cluster/users;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Rutas para task-service con balanceo y limitación
location /api/tasks/ {
  limit_req zone=mylimit burst=10 nodelay;
  limit_conn addr 10;

  proxy_pass http://task_cluster/;
  rewrite ^/api/tasks/(.*)$ /tasks/$1 break;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location = /api/tasks {
  limit_req zone=mylimit burst=10 nodelay;
  limit_conn addr 10;

  proxy_pass http://task_cluster/tasks;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
