limit_req_zone $binary_remote_addr zone=mylimit:10m rate=5r/s;
limit_conn_zone $binary_remote_addr zone=addr:10m;

server {
    listen 80;

    # Rutas para el user-service
    location /api/users/ {
        proxy_pass http://user-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/users/(.*)$ /users/$1 break;
    }

    location = /api/users {
        proxy_pass http://user-service:5000/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Rutas para el task-service
    location /api/tasks/ {
        proxy_pass http://task-service:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        rewrite ^/api/tasks/(.*)$ /tasks/$1 break;
    }

    location = /api/tasks {
        proxy_pass http://task-service:5000/tasks;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirección al panel de administración de Nginx Proxy Manager
    location /admin {
        return 302 http://localhost:81;
    }

    location /admin/ {
        return 302 http://localhost:81;
    }
}
